# maven

base_code/code_day01/src/com/syx/demo/: DemoTest.java
base_code/code_day03/src/com/syx/servlet/: UserServlet.java
base_code/code_day03/web/: index.jsp
base_code/code_day03/web/WEB-INF/: web.xml
tianmao_mall/: pom.xml
tianmao_mall/tianmao_dao/: pom.xml
tianmao_mall/tianmao_dao/src/main/java/com/tianmao/dao/: UserMapper.java
tianmao_mall/tianmao_dao/src/main/java/com/tianmao/dao/base/: BaseDao.java
tianmao_mall/tianmao_pojo/: pom.xml
tianmao_mall/tianmao_pojo/src/main/java/com/tianmao/pojo/: User.java
tianmao_mall/tianmao_portal/: pom.xml
tianmao_mall/tianmao_portal/src/main/java/com/web/controller/: UserController.java
tianmao_mall/tianmao_portal/src/main/java/com/web/controller/base/: BaseController.java
tianmao_mall/tianmao_portal/src/main/resources/: applicationContext.xml  springmvc.xml
tianmao_mall/tianmao_portal/src/main/webapp/: index.jsp  login.jsp
tianmao_mall/tianmao_service/: pom.xml
tianmao_mall/tianmao_service/src/main/java/com/tianmao/service/: UserService.java  UserServiceImpl.java
tianmao_mall/tianmao_service/src/main/java/com/tianmao/service/base/: BaseService.java  BaseServiceImpl.java
